# Code-Generator

./: pom.xml  readme.md
code-generator-controller/: pom.xml
code-generator-controller/src/main/java/com/newcore/code/generator/controller/: CodeGeneratorController.java  CodeGeneratorControllerApplication.java
code-generator-controller/src/main/java/com/newcore/code/generator/controller/api/: CommonGeneratorService.java  FreeMarkerParserService.java  ModelGeneratorService.java  PersistenceGeneratorService.java  ViewGeneratorService.java
code-generator-controller/src/main/java/com/newcore/code/generator/controller/api/impl/: CommonGeneratorServiceImpl.java  FreeMarkerParserServiceImpl.java  ModelGeneratorServiceImpl.java  PersistenceGeneratorServiceImpl.java  ViewGeneratorServiceImpl.java
code-generator-controller/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
code-generator-model/: pom.xml
code-generator-model/src/main/java/com/newcore/code/generator/model/: CodeGeneratorRequestVO.java  EntityClassInformation.java  FieldInformation.java
code-generator-service/: pom.xml
code-generator-utils/: pom.xml
code-generator-utils/src/main/java/com/newcore/code/generator/utils/: DateUtils.java  RestServerResponse.java  SqlParseUtils.java  StringCustomUtils.java  UuidGenerateUtils.java
code-generator-utils/src/main/java/com/newcore/code/generator/utils/enums/: BusinessExceptionCodeEnum.java  GenerateTypeEnum.java
code-generator-utils/src/main/java/com/newcore/code/generator/utils/exception/: BusinessException.java
